# aws-sts-auth-cassandra-java-driver-plugin

./: README.md  pom.xml
src/main/java/software/aws/cassandra/sts/auth/: STSAuthProvider.java  STSAuthenticator.java
src/test/java/software/aws/cassandra/sts/auth/: STSAuthenticatorTest.java
